version: '3.8'

services:
  postgres-db:
    # Используем точно указанный образ
    image: postgres:17.6
    container_name: telecom_postgres
    environment:
      POSTGRES_USER: telecom_user
      POSTGRES_PASSWORD: telecom_pass
      POSTGRES_DB: telecom_db
    ports:
      # Пробрасываем порт 5432 контейнера на 5432 хоста
      - "5433:5432"
    volumes:
      # Сохраняем данные БД между перезапусками
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: